# WarehouseWebsite

./: README.md  WarehouseWebsiteSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WarehouseWebsite.Application/: AutoMapperProfile.cs  WarehouseWebsite.Application.csproj
WarehouseWebsite.Application/Emails/: EmailHelper.cs  FluentEmailSettings.cs
WarehouseWebsite.Application/EventHandlers/: ItemRemovedFromOrderEventHandler.cs
WarehouseWebsite.Application/Helpers/: ImageCompressor.cs
WarehouseWebsite.Application/Interfaces/: ICustomerService.cs  IEmailService.cs  IItemService.cs  IOrderService.cs
WarehouseWebsite.Application/Models/: OrderDTO.cs
WarehouseWebsite.Application/Services/: CustomerService.cs  EmailService.cs  ItemService.cs  OrderService.cs
WarehouseWebsite.Domain/DomainEvents/: ItemRemovedFromOrderEvent.cs
WarehouseWebsite.Domain/Filtering/: FilterParameters.cs
WarehouseWebsite.Domain/Interfaces/: IAwaitingOrderRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IMissingItemRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
WarehouseWebsite.Domain/Models/: BaseEntity.cs  RefreshToken.cs
WarehouseWebsite.Frontend/: Dockerfile  WarehouseWebsite.Frontend.esproj  angular.json  package-lock.json  package.json
WarehouseWebsite.Frontend/src/: index.html  styles.css
WarehouseWebsite.Infrastructure/: WarehouseWebsite.Infrastructure.csproj
WarehouseWebsite.Infrastructure/Data/: AwaitingOrderRepository.cs  CustomerRepository.cs  ImageRepository.cs  ItemRepository.cs  MissingItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs
WarehouseWebsite.Infrastructure/Filtering/: IQueryableExtensions.cs  ItemHelper.cs
WarehouseWebsite.Infrastructure/Jobs/: ItemRemovalJob.cs  ItemShippingJob.cs  JobStartingHelper.cs
WarehouseWebsite.Infrastructure/Migrations/: 20241119213006_Initial.Designer.cs  20241119213006_Initial.cs  20241122170256_Initial.Designer.cs  20241122170256_Initial.cs  20241129180127_Initial.Designer.cs  20241129180127_Initial.cs  20241203160213_Initial.Designer.cs  20241203160213_Initial.cs  DataContextModelSnapshot.cs
WarehouseWebsite.Infrastructure/Models/: AppUser.cs  AzureSettings.cs  DataContext.cs  InfrastructureExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
WarehouseWebsite.Tests/: EqualityComparer.cs  UnitTestHelper.cs  WarehouseWebsite.Tests.csproj
WarehouseWebsite.Tests/ApplicationTests/: ImageCompressorTests.cs
WarehouseWebsite.Tests/InfrastructureTests/: AwaitingOrderRepositoryTests.cs  IQueryableExtensionsTests.cs  ItemRepositoryTests.cs  MissingItemRepositoryTests.cs  OrderRepositoryTests.cs  RepositoryTests.cs
WarehouseWebsite.Tests/WebTests/: AccountControllerTests.cs  HandleExceptionAttributeTests.cs  JwtTokenServiceTests.cs  ValidateModelAttributeTests.cs
WarehouseWebsite.Web/: Dockerfile  Program.cs  SeedData.cs  WarehouseWebsite.Web.csproj  appsettings.Development.json  appsettings.Production.json
WarehouseWebsite.Web/Configure/: ConfigureServices.cs  SwaggerConfig.cs
WarehouseWebsite.Web/Controllers/: AccountController.cs  ItemsController.cs  OrdersController.cs  TestController.cs  WarehouseControllerBase.cs
WarehouseWebsite.Web/Identity/: Roles.cs  (+4 more)
(+125 files in other folders)
